# Hexa.NET.MiniAudio

./: Hexa.NET.MiniAudio.slnx  LICENSE.txt  README.md
.github/workflows/: cmake.yml
Example/: Example.csproj  Program.cs
Generator/: Generator.csproj  Program.cs  generator.json
Hexa.NET.MiniAudio/: Hexa.NET.MiniAudio.csproj  MiniAudio.cs  NativeDataFormats.cs
Hexa.NET.MiniAudio/native/osx-arm64/: libminiaudio.dylib
Hexa.NET.MiniAudio/native/osx-x64/: libminiaudio.dylib
hexa-workflows/: hexa-workflows.json
